# rtl.shows

./: .gitignore  Readme.md  Rtl.Shows.sln
src/Rtl.Shows.Repository/: BaseEntity.cs  Cast.cs  Person.cs  RepositoryExtensions.cs  Show.cs  ShowCast.cs  ShowPerson.cs  ShowsDbContext.cs
src/Rtl.Shows.Scraper/: Program.cs  Rtl.Shows.Scraper.csproj  TvMazeShowImporter.cs  appsettings.json
src/Rtl.Shows.Scraper/Properties/: launchSettings.json
src/Rtl.Shows.Scraper/Services/: IImportShowService.cs  IPagedShowsConsumerFactory.cs  IShowMapper.cs  ImportShowService.cs  PagedShowsConsumer.cs  PagedShowsConsumerFactory.cs  PagedShowsProducer.cs  ShowMapper.cs
src/Rtl.Shows.Scraper/Services/ServiceClients/: ITvMazeServiceClient.cs  TvMazeRetryPolicy.cs  TvMazeServiceClient.cs
src/Rtl.Shows.Scraper/Services/ServiceClients/Models/: Cast.cs  Person.cs  Show.cs
src/Rtl.Shows.WebApi/: Program.cs  Rtl.Shows.WebApi.csproj  appsettings.json
src/Rtl.Shows.WebApi/Controllers/: ShowController.cs
src/Rtl.Shows.WebApi/Properties/: launchSettings.json
src/Rtl.Shows.WebApi/Services/: IShowMapper.cs  IShowService.cs  ShowMapper.cs  ShowService.cs
src/Rtl.Shows.WebApi/Services/Models/: CastRepresentation.cs  PagedShowsRepresentation.cs  PersonRepresentation.cs  ShowRepresentation.cs
